{
  "directory": ".",
  "exclude": [".git/*", ".git/*/*", ".git/*/*/*"],
  "parallelism": 10,
  "detect_bidi": true,
  "extensions": [
    ".c",
    ".csx",
    ".cpp",
    ".go",
    ".h",
    ".java",
    ".js",
    ".kt",
    ".py",
    ".rs",
    ".ts",
    ".json",
    ".yaml",
    ".yml",
    ".tmpl",
    ".md",
    ".sh",
    "Dockerfile",
    "Makefile"
  ]
}
